# summerAcademia

./: README.md
FunNetworks/: .project
FunNetworks/src/pt/it/av/atnog/: MainActivity.java
FunNetworks/src/pt/it/av/atnog/message/: MessageAdapter.java  MessageDisplay.java
RedesDivertidasMensagens/: .classpath
RedesDivertidasMensagens/res/drawable-xhdpi/: Thumbs.db
RedesDivertidasMensagens/res/layout/: activity_messages.xml
RedesDivertidasMensagens/src/pt/it/av/atnog/: MainActivity.java
RedesDivertidasMensagens/src/pt/it/av/atnog/message/: HandlerDisplay.java  MessageFragment.java
androidClients/FunNet/: .classpath  .project  project.properties
androidClients/FunNet/res/layout/: activity_map.xml
androidClients/FunNet/src/pt/it/av/atnog/: MainActivity.java
androidClients/FunNet/src/pt/it/av/atnog/map/: HandlerMapDisplay.java  LocationBehavior.java  MapsFragment.java
androidClients/FunNet/src/pt/it/av/atnog/message/: HandlerDisplay.java
androidClients/FunNetLocation/: .project  AndroidManifest.xml
androidClients/FunNetLocation/src/pt/it/av/atnog/: MainActivity.java
androidClients/FunNetLocation/src/pt/it/av/atnog/map/: HandlerMapDisplay.java
androidClients/FunNetMap/: .classpath  .project
androidClients/FunNetMap/res/drawable/: Thumbs.db
androidClients/FunNetMap/src/pt/it/av/atnog/: MainActivity.java
androidClients/FunNetMap/src/pt/it/av/atnog/map/: HandlerMapDisplay.java  LocationBehavior.java  MapsFragment.java
androidClients/FunNetMessage/: .classpath  .project  project.properties
androidClients/FunNetMessage/src/pt/it/av/atnog/: TTMethod.java
androidClients/FunNetSelfLocation/: .project
androidClients/FunNetSelfLocation/res/drawable-xxhdpi/: Thumbs.db
androidClients/FunNetSelfLocation/src/pt/it/av/atnog/map/: HandlerMapDisplay.java  LocationBehavior.java
androidClients/FunNetworks/: AndroidManifest.xml
androidClients/FunNetworks/res/drawable-hdpi/: Thumbs.db
androidClients/FunNetworks/res/drawable-ldpi/: Thumbs.db
androidClients/FunNetworks/src/pt/it/av/atnog/map/: HandlerMapDisplay.java
androidClients/Funnet/: .project  AndroidManifest.xml
androidClients/Funnet/res/layout/: activity_main.xml
androidClients/Funnet/res/values/: strings.xml
androidClients/Funnet/src/pt/it/av/atnog/: MainActivity.java
androidClients/Funnet/src/pt/it/av/atnog/map/: HandlerMapDisplay.java  LocationBehavior.java  MapsFragment.java  Options.java
androidClients/Funnet/src/pt/it/av/atnog/message/: HandlerDisplay.java  MessageFragment.java
androidClients/RedesDivertidasMapaVazio/: .project
androidClients/RedesDivertidasMapaVazio/res/drawable-mdpi/: Thumbs.db
androidClients/RedesDivertidasMapaVazio/res/layout/: activity_map.xml
androidClients/RedesDivertidasMapaVazio/res/values/: strings.xml
androidClients/RedesDivertidasMapaVazio/src/pt/it/av/atnog/: MainActivity.java
androidClients/RedesDivertidasMapaVazio/src/pt/it/av/atnog/map/: HandlerMapDisplay.java  MapsFragment.java  Options.java
androidClients/RedesDivertidasMensagens/: .project
androidLibs/HTTP/: build.xml
androidLibs/HTTP/src/pt/it/av/atnog/http/: HTTP.java
androidLibs/RCDB/: .classpath  .project  build.xml
androidLibs/RCDB/src/pt/it/av/atnog/funNet/cdb/android/: CDB.java  Coordinate.java
androidLibs/RIM/: .project  build.xml
androidLibs/RIM/src/pt/it/av/atnog/funNet/im/client/: IM.java  ShortMessage.java
backend/CDB/: .classpath  .project  build.xml  deploy.sh
backend/CDB/src/pt/it/av/atnog/funNet/cdb/: CDB.java  CDBClient.java  CDBServer.java  ICDB.java  VolatileCoordinate.java
backend/CDB/src/pt/it/av/atnog/funNet/cdb/messages/: Message.java  MessageDeleteReply.java  MessageDeleteRequest.java  MessageDumpReply.java  MessageDumpRequest.java  MessageFactory.java  MessageSetCoordinatesReply.java  MessageSetCoordinatesRequest.java
backend/CDBWS/: .project  build.xml  deploy.sh
backend/CDBWS/WebContent/WEB-INF/: web.xml
backend/CDBWS/src/pt/it/av/atnog/funNet/cdb/ws/: CDBWS.java
backend/IM/: build.xml  deploy.sh  im
backend/IM/src/pt/it/av/atnog/funNet/im/: IIM.java  IMClient.java  IMDB.java  IMServer.java  ShortMessage.java  Test.java
backend/IM/src/pt/it/av/atnog/funNet/im/message/: Message.java  MessageFactory.java  MessageRecvReply.java  MessageRecvRequest.java  MessageSendReply.java  MessageSendRequest.java
backend/IMWS/: .project  build.xml  deploy.sh
backend/IMWS/WebContent/WEB-INF/: web.xml
backend/IMWS/src/pt/it/av/atnog/funNet/im/ws/: IMWS.java
backend/IMWebPage/: index.htm
