<html>
    <head>
    <title>FunNet IM</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <style type="text/css">

body {
    background-color:#F0f0f0;
    font-family: arial,sans-serif;
    color:#06478b;
    margin: 0 auto;
    text-align: center;
    width: 640px;
    margin-top: 20px;
}

h1 {
    font-size: 36px;    
    text-align: left;
}

input#usr{
    margin-bottom:20px;
}

p {
    font-weight: bold;
}

input[type="button"]{
    background-color: #06478b;
    display: inline-block;
    padding: 8px 30px 8px;
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    -moz-border-radius: 3px;
    -webkit-border-radius:3px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border:0px;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
    margin:0px;
    top:-2px;
    font-size: 12px;
    letter-spacing: 1px;
}

input[type="text"]{
    padding: 5px;  
    font-size: 15px;  
    text-shadow: 0px 1px 0px #fff;  
    outline: none;  
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    border-radius: 3px;  
    border: 1px solid #06478b;  
    -webkit-box-shadow: 1px 1px 0px #efefef;  
    -moz-box-shadow: 1px 1px 0px #efefef;  
    box-shadow:  1px 1px 0px #efefef;  
    background:#FFF;
}

input#txt{
    width: 520px;
    margin-right: 5px;
}

#chatBox{
    background: #FFF;
    padding:10px;
}

form {
    text-align: left;
    padding-left:5px;
    clear:both;
    margin-top: 30px;
}

label{
    padding-left:10px;
    line-height:22px;
}

    </style>
    </head>
<body>
<script>
window.timestamp = 0;
$( document ).ready(function() {
    setInterval(refresh, 1000);
    $("#txt").keypress(function(event) {
        if ( event.keyCode == 13 ) {
            send();
        }
    });
});

function refresh() {
    $.get("http://funnetworks.aws.atnog.av.it.pt/imws/recv/"+window.timestamp, function(data) {
        var i=0, item; 
        for (i=0; i<data.shortMsgs.length; i++) {
            item = data.shortMsgs[i];
            console.log(item);
            $("#chatBox").append("<label><b>"+item.usr+"</b>: "+item.txt+"</label><br/>");
            }
        if (data.shortMsgs.length > 0) {
            window.timestamp = item.timestamp;
        }
        $("#chatBox").scrollTop($("#chatBox")[0].scrollHeight)
    });
}

function send() {
    var usr = $("#usr").val();
    var msg = $("#txt").val();
    if (usr && msg) {
        $.ajax({
            type:"POST",
            url: "http://funnetworks.aws.atnog.av.it.pt/imws/send/"+usr, 
            data: JSON.stringify({'txt': [msg]}), 
            success: function(data) {
                refresh();
            },
            contentType: "text/plain"
        });
        $("#txt").val("");
        }
    }
</script>
<img src="logo-fun.png" width="454px" style="float:left;">
<img src="logo-redesdivertidas.png" height="150px" style="float:right;">

<form>
<p><input type="text" placeholder="User" id="usr"></p>
<div id="chatBox" style="color:black; border: 1px solid #06478b; height: 360px; width: 640px; overflow:scroll; font-family: arial,sans-serif; font-size: 15px; word-wrap:break-word;"></div>
<p><input type="text" placeholder="Message" id="txt">
<input type="button" id="btnSend" value="Send" onclick="send();"></p>
</form> 

</body>
</html> 
