<?xml version="1.0" encoding="UTF-8"?>
<project name="RCDB" default="dist">
	<description>
            Coordinate DataBase.
    </description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<!-- Define the location of the External Libraries -->
	<property name="libs.path" value="../../../library" />
	<property name="json.path" value="${libs.path}/json/" />
	<property name="http.path" value="${libs.path}/http/" />

	<!-- Project classpath -->
	<path id="json">
		<fileset dir="${json.path}" />
	</path>
	<path id="http">
		<fileset dir="${http.path}" />
	</path>
	<path id="project.classpath">
		<pathelement location="bin" />
		<path refid="json" />
		<path refid="http" />
	</path>

	<!-- Clean Rule -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- Init Rule -->
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Compile Rule -->
	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="${source}" target="${target}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- Dist Rule -->
	<target name="rcdb" depends="compile" description="pack a jar for Adapter library">
		<jar jarfile="${dist}/rcdb" basedir="${build}" />
	</target>

	<target name="dist" depends="rcdb" />
</project>