<?xml version="1.0" encoding="UTF-8"?>
<project name="imws" default="dist">
	<description>
    	Instant Messaging WebService.
    </description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	
	<path id="lib">
			<fileset dir="WebContent/WEB-INF/lib/" />
	</path>

	<path id="project.classpath">
		<pathelement location="bin" />
		<path refid="lib" />
	</path>

	<!-- Clean Rule -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- Init Rule -->
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Compile Rule -->
	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="${source}" target="${target}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- Dist Rule -->
	<target name="dist" depends="compile">
		<war destfile="${dist}/imws.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<classes dir="${build}" />
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>
</project>
