<?xml version="1.0" encoding="UTF-8"?>
<project name="CDB" default="dist">
	<description>
            Basic HTTP library.
    </description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<path id="project.classpath">
		<pathelement location="bin" />
	</path>

	<!-- Clean Rule -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- Init Rule -->
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Compile Rule -->
	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="${source}" target="${target}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- Dist Rule -->
	<target name="http" depends="compile" description="pack a jar for Adapter library">
		<jar jarfile="${dist}/http.jar" basedir="${build}" />
	</target>

	<target name="dist" depends="http" />
</project>
